{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WebmarketDb": "Server=.; DataBase=WebmarketDbH; Trusted_Connection=True"
  }
}
